[gd_scene load_steps=19 format=2]

[ext_resource path="res://scenes/Countdown.gd" type="Script" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]
[ext_resource path="res://assets/UI/GnomeCam/GC 2.png" type="Texture" id=3]
[ext_resource path="res://assets/UI/GnomeCam/GC 3.png" type="Texture" id=4]
[ext_resource path="res://assets/UI/GnomeCam/GC 1.png" type="Texture" id=5]
[ext_resource path="res://assets/UI/gnometips/2.png" type="Texture" id=6]
[ext_resource path="res://assets/UI/gnometips/4.png" type="Texture" id=7]
[ext_resource path="res://assets/UI/gnometips/3.png" type="Texture" id=8]
[ext_resource path="res://fonts/Jacquard_24/Jacquard24-Regular.ttf" type="DynamicFontData" id=9]
[ext_resource path="res://assets/UI/gnometips/1.png" type="Texture" id=10]
[ext_resource path="res://shaketween/ShakeTween.tscn" type="PackedScene" id=11]
[ext_resource path="res://sound/effects/minijoeg sfx momento dagas ritual.wav" type="AudioStream" id=12]
[ext_resource path="res://sound/effects/AMBIENCE INSIDE.ogg" type="AudioStream" id=13]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 5 ), ExtResource( 3 ), ExtResource( 4 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 10 ), ExtResource( 6 ), ExtResource( 8 ), ExtResource( 7 ) ],
"loop": false,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="DynamicFont" id=3]
size = 549
outline_size = 19
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 9 )

[sub_resource type="Animation" id=5]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("numbers:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("numbers/RichTextLabel:text")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ "3" ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("ColorRect:color")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 1 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("AudioStreamPlayer:playing")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("AudioStreamPlayer2:playing")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("ColorRect2:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ true ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("ColorRect2:color")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 0.975294 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Gnometips:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 263, 376 ) ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("GnomecamCountdown:modulate")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=4]
resource_name = "countdown"
length = 6.0
tracks/0/type = "method"
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 2.1, 3.1, 4.1, 5.1, 5.2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"values": [ {
"args": [  ],
"method": "shake_number"
}, {
"args": [  ],
"method": "shake_number"
}, {
"args": [  ],
"method": "shake_number"
}, {
"args": [  ],
"method": "shake_number"
}, {
"args": [  ],
"method": "start_level"
} ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("numbers:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 2.1, 5.1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, true, false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("numbers/RichTextLabel:text")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 2.1, 3.1, 4.1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ "3", "2", "1" ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("ColorRect:color")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 2, 4.1, 5.1 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 1 ), Color( 0, 0, 0, 0.505882 ), Color( 0, 0, 0, 0.505882 ), Color( 0, 0, 0, 0 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("AudioStreamPlayer:playing")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 2.1, 3.1, 4.1 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ false, true, true, true ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("AudioStreamPlayer2:playing")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("ColorRect2:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("ColorRect2:color")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 0.975294 ), Color( 0, 0, 0, 0 ) ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Gnometips:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 0.5, 5, 5.2 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 263, 470 ), Vector2( 263, 376 ), Vector2( 263, 376 ), Vector2( 263, 600 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("GnomecamCountdown:modulate")
tracks/9/interp = 0
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 5, 5.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[node name="Countdown" type="CanvasLayer"]
pause_mode = 2
script = ExtResource( 1 )

[node name="ColorRect" type="ColorRect" parent="."]
margin_left = -41.0
margin_top = -57.0
margin_right = 2033.0
margin_bottom = 1199.0
color = Color( 0, 0, 0, 1 )

[node name="Timer" type="Timer" parent="."]
wait_time = 10.0
one_shot = true
autostart = true

[node name="Icon" type="Sprite" parent="."]
visible = false
position = Vector2( 929, 503 )
scale = Vector2( 0.849546, 0.825486 )
texture = ExtResource( 2 )

[node name="GnomecamCountdown" type="AnimatedSprite" parent="."]
position = Vector2( 2, -59 )
frames = SubResource( 1 )
frame = 1
playing = true
centered = false

[node name="Gnometips" type="AnimatedSprite" parent="."]
position = Vector2( 263, 376 )
scale = Vector2( 0.751562, 0.713889 )
frames = SubResource( 2 )
frame = 3
centered = false

[node name="numbers" type="Node2D" parent="."]
visible = false

[node name="ShakeTween" parent="numbers" instance=ExtResource( 11 )]
position = Vector2( 889, 134 )
x_max = 0
y_max = 10

[node name="RichTextLabel" type="RichTextLabel" parent="numbers"]
margin_left = 889.0
margin_top = 134.0
margin_right = 1342.0
margin_bottom = 813.0
custom_colors/default_color = Color( 1, 0.866667, 0, 1 )
custom_fonts/normal_font = SubResource( 3 )
text = "3"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "countdown"
anims/RESET = SubResource( 5 )
anims/countdown = SubResource( 4 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 12 )

[node name="AudioStreamPlayer2" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 13 )

[node name="ColorRect2" type="ColorRect" parent="."]
margin_left = -41.0
margin_top = -57.0
margin_right = 2033.0
margin_bottom = 1199.0
color = Color( 0, 0, 0, 0.975294 )

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
