[gd_scene load_steps=20 format=2]

[ext_resource path="res://entities/player.tscn" type="PackedScene" id=1]
[ext_resource path="res://enviroments/test_enviroment.tres" type="Environment" id=2]
[ext_resource path="res://Prototiping/enemy.tscn" type="PackedScene" id=3]
[ext_resource path="res://sound/20 sec game jam entera.ogg" type="AudioStream" id=4]
[ext_resource path="res://levels/level_1.gd" type="Script" id=5]
[ext_resource path="res://entities/cucapared.tscn" type="PackedScene" id=6]
[ext_resource path="res://entities/huevo.tscn" type="PackedScene" id=7]
[ext_resource path="res://entities/nivel_decorado.tscn" type="PackedScene" id=8]
[ext_resource path="res://assets/UI/comboindicators/5 Gnomemageddon.png" type="Texture" id=9]
[ext_resource path="res://assets/UI/comboindicators/3 Gnomination.png" type="Texture" id=10]
[ext_resource path="res://assets/UI/comboindicators/2 Gnometastic.png" type="Texture" id=11]
[ext_resource path="res://assets/UI/comboindicators/4 Gnomepocalypse.png" type="Texture" id=12]
[ext_resource path="res://assets/UI/comboindicators/1 Gnoming.png" type="Texture" id=13]
[ext_resource path="res://shaketween/ShakeTween.tscn" type="PackedScene" id=14]
[ext_resource path="res://assets/new_imagetexture.tres" type="Texture" id=15]

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ null, ExtResource( 13 ), ExtResource( 11 ), ExtResource( 10 ), ExtResource( 12 ), ExtResource( 9 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 20.0955, 1, 16.2815 )

[sub_resource type="SpatialMaterial" id=4]
albedo_texture = ExtResource( 15 )

[sub_resource type="PlaneMesh" id=3]
size = Vector2( 100, 100 )

[node name="test_level" type="Spatial"]
script = ExtResource( 5 )

[node name="enemies" type="Spatial" parent="."]

[node name="enemy" parent="enemies" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.10682, 0 )

[node name="enemy2" parent="enemies" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.70742, 1.10682, -8.28389 )

[node name="enemy3" parent="enemies" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5.02425, 1.10682, -8.28389 )

[node name="enemy4" parent="enemies" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5.22008, 1.10682, -2.71592 )

[node name="Cucapared" parent="enemies" instance=ExtResource( 6 )]
transform = Transform( 0.605971, -0.444474, 0.659728, -0.0272052, 0.817276, 0.575604, -0.795021, -0.366748, 0.483153, -27.646, 9.26363, -1.59059 )

[node name="Player" parent="." instance=ExtResource( 1 )]
transform = Transform( 0.00441569, 0, -0.99999, 0, 1, 0, 0.99999, 0, 0.00441569, -43.3173, 4.47524, 0.217205 )

[node name="SpotLight" type="SpotLight" parent="Player"]
visible = false
light_color = Color( 1, 0, 0, 1 )
light_energy = 8.166
spot_range = 8.45164
spot_angle = 31.9111

[node name="OmniLight" type="OmniLight" parent="Player"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.885, 0 )
light_color = Color( 1, 0.0470588, 0.0470588, 1 )
omni_range = 7.915

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
pause_mode = 2
stream = ExtResource( 4 )

[node name="structure" type="Spatial" parent="."]

[node name="structure" parent="structure" instance=ExtResource( 8 )]

[node name="huevo" parent="." instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6.16753, 28.9457, -5.68392 )

[node name="UI" type="Control" parent="."]
margin_right = 1920.0
margin_bottom = 1080.0

[node name="RichTextLabel" type="RichTextLabel" parent="UI"]
anchor_left = 0.5
anchor_top = 0.061
anchor_right = 0.5
anchor_bottom = 0.061
margin_right = 97.0
margin_bottom = 67.0
rect_scale = Vector2( 3, 3 )
text = "rtrtrtr"

[node name="Label" type="Label" parent="UI"]
margin_left = 1483.0
margin_top = 239.0
margin_right = 1524.0
margin_bottom = 270.0
rect_scale = Vector2( 5, 5 )
text = "SCORE
"

[node name="ScoreLabel" type="RichTextLabel" parent="UI"]
margin_left = 1501.0
margin_top = 329.0
margin_right = 1559.0
margin_bottom = 361.0
rect_scale = Vector2( 5, 5 )
text = "0"

[node name="ComboIndicator" type="AnimatedSprite" parent="UI"]
frames = SubResource( 2 )
centered = false

[node name="ShakeTween" parent="UI/ComboIndicator" instance=ExtResource( 14 )]
x_max = 50
y_max = 10
STOP_THRESHOLD = 0.1

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource( 2 )

[node name="Water" type="Area" parent="."]

[node name="CollisionShape" type="CollisionShape" parent="Water"]
transform = Transform( 10, 0, 0, 0, 1, 0, 0, 0, 10, 0, -12.6909, 0 )
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="Water"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 99.6521, -11.842, -11.2466 )
material_override = SubResource( 4 )
mesh = SubResource( 3 )

[node name="MeshInstance2" type="MeshInstance" parent="Water"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -93.6277, -11.842, -11.5739 )
material_override = SubResource( 4 )
mesh = SubResource( 3 )

[node name="MeshInstance3" type="MeshInstance" parent="Water"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -94.7549, -11.842, 89.6135 )
material_override = SubResource( 4 )
mesh = SubResource( 3 )

[node name="MeshInstance4" type="MeshInstance" parent="Water"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4.0809, -11.842, 78.9444 )
material_override = SubResource( 4 )
mesh = SubResource( 3 )

[node name="MeshInstance5" type="MeshInstance" parent="Water"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 94.7302, -11.842, 79.9725 )
material_override = SubResource( 4 )
mesh = SubResource( 3 )

[node name="MeshInstance6" type="MeshInstance" parent="Water"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 95.0463, -11.842, -99.3766 )
material_override = SubResource( 4 )
mesh = SubResource( 3 )

[node name="MeshInstance7" type="MeshInstance" parent="Water"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.36464, -11.842, -100.948 )
material_override = SubResource( 4 )
mesh = SubResource( 3 )

[node name="MeshInstance8" type="MeshInstance" parent="Water"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -91.9236, -11.842, -102.143 )
material_override = SubResource( 4 )
mesh = SubResource( 3 )

[connection signal="body_entered" from="Water" to="." method="_on_Water_body_entered"]
