[gd_scene load_steps=8 format=2]

[ext_resource path="res://entities/player.tscn" type="PackedScene" id=1]
[ext_resource path="res://NIVEL 8.glb" type="PackedScene" id=2]
[ext_resource path="res://Prototiping/enemy.tscn" type="PackedScene" id=3]
[ext_resource path="res://sound/20 sec game jam entera.ogg" type="AudioStream" id=4]
[ext_resource path="res://Prototiping/test_level.gd" type="Script" id=5]
[ext_resource path="res://entities/cucapared.tscn" type="PackedScene" id=6]

[sub_resource type="Environment" id=2]
ambient_light_color = Color( 0.141176, 0.141176, 0.141176, 1 )
fog_enabled = true
fog_color = Color( 0, 0, 0, 1 )
fog_depth_end = 33.0

[node name="test_level" type="Spatial"]
script = ExtResource( 5 )

[node name="Player" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -40.4154, 1.77457, 0 )

[node name="OmniLight" type="OmniLight" parent="Player"]
light_color = Color( 1, 0.0470588, 0.0470588, 1 )
omni_range = 7.915

[node name="SpotLight" type="SpotLight" parent="Player"]
visible = false
light_color = Color( 1, 0, 0, 1 )
light_energy = 8.166
spot_range = 8.45164
spot_angle = 31.9111

[node name="enemy" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.10682, 0 )

[node name="enemy2" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.70742, 1.10682, -8.28389 )

[node name="enemy3" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5.02425, 1.10682, -8.28389 )

[node name="enemy4" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5.22008, 1.10682, -2.71592 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 2 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
pause_mode = 2
stream = ExtResource( 4 )
autoplay = true

[node name="NIVEL 8" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4.981, -0.979128, -2.39618 )

[node name="UI" type="Control" parent="."]
margin_right = 1920.0
margin_bottom = 1080.0

[node name="RichTextLabel" type="RichTextLabel" parent="UI"]
anchor_left = 0.5
anchor_top = 0.061
anchor_right = 0.5
anchor_bottom = 0.061
margin_right = 97.0
margin_bottom = 67.0
rect_scale = Vector2( 3, 3 )
text = "rtrtrtr"

[node name="Label" type="Label" parent="UI"]
margin_left = 1545.0
margin_top = 32.0
margin_right = 1586.0
margin_bottom = 63.0
rect_scale = Vector2( 5, 5 )
text = "SCORE
"

[node name="ScoreLabel" type="RichTextLabel" parent="UI"]
margin_left = 1618.0
margin_top = 127.0
margin_right = 1676.0
margin_bottom = 159.0
rect_scale = Vector2( 5, 5 )
text = "0"

[node name="Cucapared" parent="." instance=ExtResource( 6 )]
transform = Transform( 0.0385845, 0.576247, -0.816364, -0.0272052, 0.817276, 0.575604, 0.998885, 0, 0.0472111, -7.03172, 11.5375, -21.6902 )
