[gd_scene load_steps=4 format=2]

[ext_resource path="res://Prototiping/enemy.gd" type="Script" id=2]
[ext_resource path="res://models/cucaman_model_v5.tscn" type="PackedScene" id=5]

[sub_resource type="CapsuleShape" id=1]
radius = 0.570315

[node name="cucaman" type="KinematicBody"]
script = ExtResource( 2 )
active = false

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0.105596, 0 )
shape = SubResource( 1 )

[node name="cucaman_model" parent="." instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.37, 0 )
